<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- These settings headers are only used on large-screen tablets. -->

    <header
        android:fragment="com.mintedtech.tipcalc_fall18.activities.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.mintedtech.tipcalc_fall18.activities.SettingsActivity$LocalPreferenceFragment"
        android:title="@string/pref_header_local" />

    <header
        android:fragment="com.mintedtech.tipcalc_fall18.activities.SettingsActivity$DisplayPreferenceFragment"
        android:title="@string/pref_header_display" />

</preference-headers>





