<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/ll_margin"
    android:gravity="center"
    app:elevation="@dimen/appBar_elevation"
    android:background="@color/colorPrimaryDark"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:lines="1"
    android:text="@string/banner_message"
    android:textSize="@dimen/banner_text_size"
    android:textStyle="bold"
    android:textColor="@android:color/primary_text_dark"
    />
</android.support.design.widget.AppBarLayout>