<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thirteenstonessc.MainActivity">

    <item
        android:id="@+id/action_new_game"
        android:title="@string/action_new_game"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never"/>
</menu>
